.cardWrapInner {
  display: flex;
  /* flex-direction: row; */
  padding: 1rem 0.5rem 0 0.5rem;
  gap: 0.5rem;
}

.card {
  border: 3px solid #e6e7e9;
  border-radius: 1rem;
  background-color: white;
  width: 100%;
  padding: 1.2rem 1.5rem;
  display: flex;
  flex-direction: column;
  transition: all 300ms ease-in-out;
  user-select: none;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: scale(0.95);
}

.cardItem {
  float: right;
}

.cardTitle h2 {
  margin-bottom: 0;
  margin-top: 0;
  font-style: bold;
  font-size: 2rem;
  font-weight: 700;
}

.cardText {
  flex-grow: 1;
}

.cardText p {
  margin-top: 5px;
}

@media (min-width: 480px) {
  .cardWrapInner {
    width: 50%;
  }
}

@media (min-width: 1024px) {
  .cardWrapInner {
    width: 33.333%;
  }
}

.flexible {
  flex-grow: 1;
}

